{
  "admin_server": {
    "listen_url": "0.0.0.0:3333",
    "use_tls": false,
    "trusted_origins": ["https://gophish-railway-production-5550.up.railway.app"]
  },
  "phish_server": {
    "listen_url": "0.0.0.0:8080",
    "use_tls": false
  },
  "db_name": "sqlite3",
  "db_path": "gophish.db",
  "migrations_prefix": "db/db_",
  "contact_address": "admin@example.com",
  "logging": {
    "filename": "gophish.log",
    "level": "info"
  }
}
